<style type="text/css">
body {
    background-color: black !important;
}

#slide {
    margin-left: 40px !important;
}

.slides,
.slider {
    height: 80vh !important;
    float: left !important;
}

.container {
    width: 100vw;
}
button{
    height: 100px;
    width: 200px;
    background-color: transparent;
    font-family: 'Playfair Display SC', serif;
     color: #D2B48C !important;
     border:solid #D2B48C 4px;


}

.polaroid-images a
{
    background: white !important;
    display: inline;
    float: right;
    margin: 0 15px 30px;
    padding: 10px 10px 45px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    z-index:0;
        position:relative;
        margin-right: -150px;
        margin-top: -350px;
}

.polaroid-images a:after {
    color: #333;
    font-size: 20px;
    content: attr(title);
    position: relative;
    top:15px;
}

.polaroid-images img { 
    display: block; 
    width: inherit; 
}
.polaroid-images{
    margin:150px 150px 150px 150px;
}
.p-img{
    height: 350px;
    width: 250px;
}

h1 {
    color: white;
}

nav {
    background-color: black !important;
}

#logo {
    width: 350px;
    height: 350px;
    margin-top: -45px;
    margin-left: -90px;
}

#dropdown1 {
    margin-left: -50px !important;
    margin-top: -55px !important;
    background-color: black;
    width: 19% !important;
}

.dropdown-content li>a,
.dropdown-content li>span {
    text-align: right !important;
    color: #D2B48C !important;
}

.ig {
    height: 25px;
    width: 25px;
}

#about {
    color: #D2B48C;
}

a {
    background-color: black !important;
}

h1 {
    text-align: center;
    font-family: 'Playfair Display SC', serif;
    color: #D2B48C;
    margin-top: 0px!important;
    margin-left: -150px !important;
}

h2 {
    font-size: 35px !important;
    font-weight: bolder;
}
.up{
    margin-top: -110px;
}
.away{
    margin-bottom: 50px;
}

/*.right {
    float: right;
    height: 400px;
    width: 350px;
    border-radius: 50%;
    margin-bottom: 50px;
}*/


.container {
    width: 90% !important;
    float: right;
    margin-right: 80px !important;
    font-size: 20px;
    font-family: 'Comfortaa', cursive;
    line-height: 25px;
}

#modal1,
.modal-footer {
    background-color: #D2B48C !important;
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

label {
    color: black!important;
}

#submit {
    color: #D2B48C;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

    #logo {
        margin-left: -55px;
        margin-top: 20px;
    }
    .polaroid-images{
        margin-top: 800px;
        margin-right: 82px;
    }
    .up{
        margin-top: -750px;
    }
     #dropdown1{
    margin-left: 220px !important;
    margin-top: -75px !important;
    background-color: black;
    width: 19% !important;
    }
    #about {
        margin-left: 20px;
    }
    h1 {
        display: none;
    }
    .right {
        margin-right: -60px;
        margin-top: 20px;
        }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 

#dropdown1{
    margin-left: 520px !important;
    margin-top: -290px !important;
}
h1{
    margin-left: 100px !important;
}
/*.polaroid-images{
    height: 150px;
    width: 150px;
}*/

#brandon{
        /*margin-right: -60px !important;*/
        margin-right: -345px !important;
        margin-top:     -200px !important;

}

}

@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) {

#brandon{
    margin-right: -130px !important;
}
#dropdown1 {
    margin-left: 250px !important;
    
}

.dropdown-content li>a,
.dropdown-content li>span {
    text-align: right !important;
    color: #D2B48C !important;
}



 }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Playfair+Display+SC|Questrial" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <meta charset="UTF-8">
    <title>Brandon Cruz</title>
</head>
<!-- Dropdown Structure -->

<body>
    
       
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="mailto:brandonc2014@gmail.com">Contact</a></li>
        <li>
            <a href="https://www.instagram.com/zack_wyld_/"><img class="ig" src="images/ig.png"></a>
        </li>
        <li>
            <a href="https://www.facebook.com/brandon.cruz.169"><img class="ig" src="images/fb.png"></a>
        </li>
        <!-- <li>
            <a href="https://www.instagram.com/zack_wyld_/"><img class="ig" src="images/tw.png"></a>
        </li> -->
        </li>
    </ul>
    <div id="slide" class="row">
        <div class="col s12 m12 l2">
            <a href="#!" class="dropdown-button brand-logo" data-activates="dropdown1"><img id="logo" src="images/blog.png"></a>
        </div>
        <div id="about" class="col s12 m10 l10">
            <h1>Brandon Cruz</h1>
            <div class="container">
                <p>
                    <h2>Zack Wyld Photography</h2> Hello my name is Brandon Cruz.<br>  I am a local photographer focusing on capturing <br> some of the  most memorable <br> moments in peoples lives. 
                    <br> I want to present an artistic take on <br> photographing important occasions and providing <br> an unforgettable experience.
                    <br><div class="polaroid-images"><a  id="brandon"  href="" title="Brandon Cruz"><img class="p-img" src="images/brandon.jpg"></a></div>
                    <h2 class="up">I Specialize in</h2>
                    <ul class="away">
                        <li>-Portraits</li>
                        <li>-Lifestyle</li>
                        <li>-Weddings</li>
                        
                    </ul>
                    <a href="mailto:brandonc2014@gmail.com"><button>Book a Session</button></a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.slider').slider();

        $(".dropdown-button").dropdown();
        $('.modal').modal();

        // Initialize Firebase
    //     // Initialize Firebase
    //     var config = {
    //         apiKey: "AIzaSyA-PG3lCfLDH9A9fULLOK63Fyw53rKZDLY",
    //         authDomain: "cheynacarr-506e2.firebaseapp.com",
    //         databaseURL: "https://cheynacarr-506e2.firebaseio.com",
    //         projectId: "cheynacarr-506e2",
    //         storageBucket: "cheynacarr-506e2.appspot.com",
    //         messagingSenderId: "756010453903"
    //     };
    //     firebase.initializeApp(config);
    //     var database = firebase.database();




    //     $("#submit").on("click", function() {
    //         event.preventDefault();
    //         var name = $("#name").val().trim();
    //         var number = $("#number").val().trim();
    //         var message = $("#textarea1").val().trim();
    //         database.ref().push({
    //             Name: name,
    //             Email: number,
    //             Message: message
    //         });
    //     });




    });
    </script>
</body>

</html>