<style type="text/css">
body {
    background-color: black !important;
}

#slide {
    margin-left: 40px !important;
}

.slides,
.slider {
    height: 100vh !important;
    float: left !important;
    margin-top: 0px !important;
}

.container {
    width: 100vw;
}

h1 {
    color: white;
}

nav {
    background-color: black !important;
}

#logo {
    width: 350px;
    height: 350px;
    margin-top: -45px;
    margin-left: -90px;
}

#dropdown1 {
    margin-left: -50px !important;
    margin-top: -55px !important;
    background-color: black;
    width: 19% !important;
}
/*ul#dropdown1.dropdowncontent.active{
    margin-top: 100px !important;
}*/
.dropdown-content li>a,
.dropdown-content li>span {
    text-align: right !important;
    color: #D2B48C !important;
}

.slider .indicators{
    display: none;
}

.ig {
    height: 25px;
    width: 25px;
}

#social {
    margin-top: 100px;
}

a {
    background-color: black !important;
}

h3 {
    font-size: 150% !important;
    font-family: 'Comfortaa', cursive;
    color: black !important;
}

h5 {
    font-size: 150% !important;
    font-family: 'Questrial', sans-serif;
    color: black !important;
}

#modal1,
.modal-footer {
    background-color: #D2B48C !important;
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

label {
    color: black!important;
}

#submit {
    color: #D2B48C;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) { 

    #logo{
        margin-left: -55px;
        margin-top: 20px;
    }

    .slider{
        margin-left: -40px !important;
        width: 100vw !important;
    }
    #dropdown1{
    margin-left: 220px !important;
    margin-top: -75px !important;
    background-color: black;
    width: 19% !important;
    }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 

#dropdown1{
    margin-left: 500px !important;
    margin-top: -270px !important;
}
.slider{
    margin-top: 30px !important;
    margin-left: -20px !important;  
}
}
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) {


#dropdown1 {
    margin-left: 250px !important;
    
}

.dropdown-content li>a,
.dropdown-content li>span {
    text-align: right !important;
    color: #D2B48C !important;
}



 }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Questrial" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <meta charset="UTF-8">
    <title>Brandon Cruz</title>
</head>
<!-- Dropdown Structure -->

<body>
    <!-- Modal Structure -->
  
       
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="mailto:brandonc2014@gmail.com">Contact</a></li>
        <li>
            <a href="https://www.instagram.com/zack_wyld_/"><img class="ig" src="images/ig.png"></a>
        </li>
        <li>
            <a href="https://www.facebook.com/brandon.cruz.169"><img class="ig" src="images/fb.png"></a>
        </li>
       <!--  <li>
            <a href="https://www.instagram.com/zack_wyld_/"><img class="ig" src="images/tw.png"></a>
        </li> -->
        </li>
    </ul>
    <!--  <nav>
                <div class="nav-wrapper">
                    <a href="#!" class="dropdown-button brand-logo" data-activates="dropdown1"><img id="logo" src="images/cheynalogo.png"></a>
            </nav> -->
    <div id="slide" class="row">
        <div class="col s12 m12 l2">
            <a href="#!" class="dropdown-button brand-logo" data-activates="dropdown1"><img id="logo" src="images/blog.png"></a>
        </div>
        <!-- <div class="container"> -->
        <div class=" col s12 m12 l10 slider">
            <ul class="slides">
                <li>
                    <img src="images/l9.jpg">
                    <!-- random image -->
                    <div class="caption left-align">
                        <h3>Brandon Cruz</h3>
                        <h5>world traveler & photographer</h5>
                    </div>
                </li>
                <li>
                   
                    <img src="./saved/sb4.jpg">
                    <!-- random image -->
                   <!--  <div class="caption right-align">
                        <h3>I go places I've  </h3>
                        <h5>never seen and do things I see in my dreams</h5>
                    </div> -->
                </li>
                <li>
                     <img id="lacie" src="./saved/sbaby1.jpg">
                    <!-- random image -->
                   <!--  <div class="caption right-align">
                        <h3>Right Aligned Caption</h3>
                        <h5 class="light grey-text text-lighten-3">Something else about Brandon</h5>
                    </div> -->
                </li>
                <li>
                    <img id="dude" src="./saved/scpl1.jpg">
                    <!-- random image -->
                    <!-- <div class="caption left-align">
                        <h3>Another Center Aligned Caption</h3>
                        <h5 class="light grey-text text-lighten-3">Something else about Cheyna</h5>
                    </div> -->
                </li>
            </ul>
        </div>
        <!-- <div id="social" class="col s12 m2 l2">
        </div> -->
    </div>
    <!-- </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.slider').slider();

        $(".dropdown-button").dropdown();
        $('.modal').modal();

        // Initialize Firebase
        // Initialize Firebase
        // var config = {
        //     apiKey: "AIzaSyA-PG3lCfLDH9A9fULLOK63Fyw53rKZDLY",
        //     authDomain: "cheynacarr-506e2.firebaseapp.com",
        //     databaseURL: "https://cheynacarr-506e2.firebaseio.com",
        //     projectId: "cheynacarr-506e2",
        //     storageBucket: "cheynacarr-506e2.appspot.com",
        //     messagingSenderId: "756010453903"
        // };
        // firebase.initializeApp(config);
        // var database = firebase.database();




        // $("#submit").on("click", function() {
        //     event.preventDefault();
        //     var name = $("#name").val().trim();
        //     var number = $("#number").val().trim();
        //     var message = $("#textarea1").val().trim();
        //     database.ref().push({
        //         Name: name,
        //         Email: number,
        //         Message: message
        //     });
        // });




    });
    </script>
</body>

</html>