<style type="text/css">
body {
    background-color: black !important;
}

#slide {
    margin-left: 40px !important;
}

.slides,
.slider {
    height: 80vh !important;
    float: left !important;
}

.container {
    width: 100vw;
}
.d{
    height: 600px !important;
    width: 600px !important;
}
.bottom{
    height: 700px !important;
    width: 500px !important;
}
.bot{
    width: 700px !important;
    height: 500px !important;
}
h1 {
    color: white;
}
.port{
    width: 400px;
    height:400px;
    margin:20px;
}
.three,.five{
    height: 500px;  
}
.cpl{
    width: 600px !important;
}
nav {
    background-color: black !important;
}

#logo {
    width: 350px;
    height: 350px;
    margin-top: -45px;
    margin-left: -90px;
}

#dropdown1 {
    margin-left: -50px !important;
    margin-top: -55px!important;
    background-color: black;
    width: 19% !important;
}

.dropdown-content li>a,
.dropdown-content li>span {
    text-align: right !important;
    color: #D2B48C !important;
}

.ig {
    height: 25px;
    width: 25px;
}

#about {
    color: #D2B48C;
}

a {
    background-color: black !important;
}

h1 {
    text-align: center;
    font-family: 'Playfair Display SC', serif;
    color: #D2B48C;
    margin-top: 0px!important;
    margin-left: -180px !important;
}

h2 {
    font-size: 35px !important;
    font-weight: bolder;
}



.right {
    float: right;
    height: 400px;
    width: 350px;
    border-radius: 50%;
    margin-bottom: 50px;
}


.container {
    width: 90% !important;
    float: right;
    margin-right: 80px !important;
    font-size: 20px;
    font-family: 'Comfortaa', cursive;
    line-height: 25px;
    margin-top: 50px !important;
}

#modal1,
.modal-footer {
    background-color: #D2B48C !important;
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

label {
    color: black!important;
}

#submit {
    color: #D2B48C;
}
/*.port{
    width: 200px;
    height: 200px;
}*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) { 

     #logo{
        margin-left: -50px;
        margin-top: 20px;
    }
    
    #dropdown1{
    margin-left: 220px !important;
    margin-top: -20px !important;
    background-color: black;
    width: 19% !important;
    }
    h1{
        margin-left: -60px !important;
        font-size: 40px !important;
    }
    .port{
        margin-left: 30px;
        height: 300px !important;
        width: 300px !important;
        margin-bottom: 15px;
    }
    img{
        
    }

}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 

#dropdown1{
    margin-left: 500px !important;
    margin-top: -270px !important;
}
.port{
    height: 600px !important;
    width: 600px !important;
    margin-bottom: 20px;
    margin-left: 50px;
}
h1{
    margin-left: 50px !important;
}
}
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Playfair+Display+SC|Questrial" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <meta charset="UTF-8">
    <title>Brandon Cruz</title>
</head>
<!-- Dropdown Structure -->

<body>
   
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:brandonc2014@gmail.com">Contact</a></li>
        <li>
            <a href="https://www.instagram.com/zack_wyld_/"><img class="ig" src="images/ig.png"></a>
        </li>
        <li>
            <a href="https://www.facebook.com/brandon.cruz.169"><img class="ig" src="images/fb.png"></a>
        </li>
        <!-- <li>
            <a href="https://www.instagram.com/zack_wyld_/"><img class="ig" src="images/tw.png"></a>
        </li> -->
        </li>
    </ul>
    <div id="slide" class="row">
        <div class="col s12 m12 l2">
            <a href="#!" class="dropdown-button brand-logo" data-activates="dropdown1"><img id="logo" src="images/blog.png"></a>
        </div>
        <div id="about" class="col s12 m10 l10">
        <h1>Portfolio</h1>
            <div class="container">
                <div class="row">
                    <div class="col l6 s12"><img class="port materialboxed" src="images/b1.jpg"></div>
                    <div class="col l6 s12"><img class="port materialboxed" src="images/b2.jpg"></div>
                    <center><div class="col l12 s12"><img class="port materialboxed" src="images/b4.jpg"></div></center>
                </div>
                <div class="row">
                    <div class="col l6 s12"><img class="three port materialboxed" src="images/b3.jpg"></div>
                    <div class="col l6 s12"><img class="five port materialboxed" src="images/b5.jpg"></div>
                    
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <div class="row">
                    <div class="col l12 s12"><img class="cpl port materialboxed" src="images/baby1.jpg"></div>
                </div>
                <div class="row">
                    <div class="col l12 s12"><img class="cpl port materialboxed" src="images/baby2.jpg"></div>
                </div>
                <div class="row">
                    <div class="col l12 s12"><img class="cpl port materialboxed" src="images/baby3.jpg"></div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               <center> <div class="row">
                    <div class="col l12 s12"><img class="cpl port materialboxed" src="images/cpl.jpg"></div>
                </div>
                <div class="row">
                    <div class="col l12 s12"><img class="cpl port materialboxed" src="images/cpl2.jpg"></div>
                </div>
                <div class="row">
                    <div class="col l12 s12"><img class="cpl port materialboxed" src="images/cpl3.jpg"></div>
                </div></center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="row">

                    <div class="col l6 s12"><img class="port materialboxed" src="images/j2.jpg"></div>
                    <div class="col l6 s12"><img class="port materialboxed" src="images/j4.jpg"></div>
                    
                </div>
                 <div class="row">
                   <center> <div class="col l12 s12"><img class="bottom port materialboxed" src="images/j3.jpg"></div></center>
                </div>
                <div class="row">
                    <div class="col l6 s12"><img class="bot port materialboxed" src="images/j1.jpg"></div>
                </div>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                 <div class="row">
                    <div class="col l6 s12"><img class="d port materialboxed" src="images/d1.jpg"></div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               <div class="row">
                    <div class="col l6 s12"><img class="port materialboxed" src="images/l1.jpg"></div>
                    <div class="col l6 s12"><img class="port materialboxed" src="images/l2.jpg"></div>
                    <center><div class="col l12 s12"><img class="port materialboxed" src="images/l3.jpg"></div></center>
                </div>
                <div class="row">
                    <div class="col l6 s12"><img class="three port materialboxed" src="images/l4.jpg"></div>
                    <div class="col l6 s12"><img class="five port materialboxed" src="images/l5.jpg"></div>
                    
                </div>
                <div class="row">
                    <div class="col l6 s12"><img class="port materialboxed" src="images/l6.jpg"></div>
                    <div class="col l6 s12"><img class="port materialboxed" src="images/l7.jpg"></div>
                    <center><div class="col l12 s12"><img class="port materialboxed" src="images/l8.jpg"></div></center>
                </div>
                <div class="row">
                    <div class="col l6 s12"><img class="three port materialboxed" src="images/l9.jpg"></div>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.slider').slider();

        $(".dropdown-button").dropdown();
        $('.modal').modal();
         $('.materialboxed').materialbox();

        // Initialize Firebase
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA-PG3lCfLDH9A9fULLOK63Fyw53rKZDLY",
            authDomain: "cheynacarr-506e2.firebaseapp.com",
            databaseURL: "https://cheynacarr-506e2.firebaseio.com",
            projectId: "cheynacarr-506e2",
            storageBucket: "cheynacarr-506e2.appspot.com",
            messagingSenderId: "756010453903"
        };
        firebase.initializeApp(config);
        var database = firebase.database();




        $("#submit").on("click", function() {
            event.preventDefault();
            var name = $("#name").val().trim();
            var number = $("#number").val().trim();
            var message = $("#textarea1").val().trim();
            database.ref().push({
                Name: name,
                Email: number,
                Message: message
            });
        });




    });
    </script>
</body>

</html>